concrete LexiconEpo of Lexicon = CatEpo ** open ParadigmsEpo, Prelude in {
lin
  -- add_V3 : V3 ;
  add_V3 = mkV3 (mkV "aldoni" ) ;
  -- airplane_N : N ;
  airplane_N = mkN "avio" ;
  -- alas_Interj : Interj ;
  alas_Interj = ss "ve" ;
  -- already_Adv : Adv ;
  already_Adv= ss "jam" ;
  -- animal_N : N ;
  animal_N = mkN "besto" ;
  -- answer_V2S : V2S ;
  answer_V2S = mkV2S (mkV "respondi" ) ;
  -- apartment_N : N ;
  apartment_N = mkN "apartamento" ;
  -- apple_N : N ;
  apple_N = mkN "pomo" ;
  -- art_N : N ;
  art_N = mkN "arto" ;
  -- ashes_N : N ;
  ashes_N = mkN "cindro" ;
  -- ask_V2Q : V2Q ;
  ask_V2Q = mkV2Q (mkV "demandi" ) ;
  -- baby_N : N ;
  baby_N = mkN "infanteo" ;
  -- back_N : N ;
  back_N = mkN "malantaŭo" ; -- the reverse side
  -- bad_A : A ;
  bad_A = mkA "malbona" ;
  -- bank_N : N ;
  bank_N = mkN "banko" ; -- institution
  -- bark_N : N ;
  bark_N = mkN "arboŝelo" ;
  -- beautiful_A : A ;
  beautiful_A = mkA "bela" ;
  -- become_VA : VA ;
  become_VA = mkVA (mkV "iĝi" ) ;
  -- beer_N : N ;
  beer_N = mkN "biero" ;
  -- beg_V2V : V2V ;
  beg_V2V = mkV "peti" ;
  -- belly_N : N ;
  belly_N = mkN "ventro" ;
  -- big_A : A ;
  big_A = mkA "granda" ;
  -- bike_N : N ;
  bike_N = mkN "biciklo" ;
  -- bird_N : N ;
  bird_N = mkN "birdo" ;
  -- bite_V2 : V2 ;
  bite_V2 = mkV2 (mkV "mordi" ) ;
  -- black_A : A ;
  black_A = mkA "nigra" ;
  -- blood_N : N ;
  blood_N = mkN "sango" ;
  -- blow_V : V ;
  blow_V = mkV "blovi" ;
  -- blue_A : A ;
  blue_A = mkA "blua" ;
  -- boat_N : N ;
  boat_N = mkN "boato" ;
  -- bone_N : N ;
  bone_N = mkN "osto" ; -- component of a skeleton
  -- book_N : N ;
  book_N = mkN "libro" ;
  -- boot_N : N ;
  boot_N = mkN "boto" ;
  -- boss_N : N ;
  boss_N = mkN "estro" ;
  -- boy_N : N ;
  boy_N = mkN "knabo" ;
  -- bread_N : N ;
  bread_N = mkN "pano" ;
  -- break_V2 : V2 ;
  break_V2 = mkV2 (mkV "rompi" ) ;
  -- breast_N : N ;
  breast_N = mkN "mamo" ; -- milk-producing organ
  -- breathe_V : V ;
  breathe_V = mkV "spiri" ;
  -- broad_A : A ;
  broad_A = mkA "larĝa" ;
  -- brother_N2 : N2 ;
  brother_N2 = mkN2 (mkN "frato" ) ;
  -- brown_A : A ;
  brown_A = mkA "bruna" ;
  -- burn_V : V ;
  burn_V = mkV "bruligi" ;
  -- butter_N : N ;
  butter_N = mkN "butero" ;
  -- buy_V2 : V2 ;
  buy_V2 = mkV2 (mkV "aĉeti" ) ;
  -- camera_N : N ;
  camera_N = mkN "fotilo" ;
  -- cap_N : N ;
  cap_N = mkN "kaskedo" ; -- head covering
  -- car_N : N ;
  car_N = mkN "aŭtomobilo" ;
  -- carpet_N : N ;
  carpet_N = mkN "tapiŝo" ;
  -- cat_N : N ;
  cat_N = mkN "kato" ;
  -- ceiling_N : N ;
  ceiling_N = mkN "plafono" ;
  -- chair_N : N ;
  chair_N = mkN "seĝo" ; -- furniture
  -- cheese_N : N ;
  cheese_N = mkN "fromaĝo" ;
  -- child_N : N ;
  child_N = mkN "infano" ;
  -- church_N : N ;
  church_N = mkN "preĝejo" ;
  -- city_N : N ;
  city_N = mkN "urbo" ;
  -- clean_A : A ;
  clean_A = mkA "pura" ;
  -- clever_A : A ;
  clever_A = mkA "sprita" ;
  -- close_V2 : V2 ;
  close_V2 = mkV2 (mkV "fermi" );
  -- cloud_N : N ;
  cloud_N = mkN "nubo" ;
  -- coat_N : N ;
  coat_N = mkN "jako" ;
  -- cold_A : A ;
  cold_A = mkA "malvarma" ;
  -- come_V : V ;
  come_V = mkV "veni" ;
  -- computer_N : N ;
  computer_N = mkN "komputilo" ;
  -- correct_A : A ;
  correct_A = mkA "ĝusta" ;
  -- country_N : N ;
  country_N = mkN "lando" ;
  -- count_V2 : V2 ;
  count_V2 = mkV2 (mkV "nombri" ) ;
  -- cousin_N : N ;
  cousin_N = mkN "kuzo" ;
  -- cow_N : N ;
  cow_N = femaleN (mkN "bovo") ;
  -- cut_V2 : V2 ;
  cut_V2 = mkV2 (mkV "tranĉi" ) ;
  -- day_N : N ;
  day_N = mkN "tago" ;
  -- die_V : V ;
  die_V = mkV "morti" ;
  -- dig_V : V ;
  dig_V = mkV "fosi" ;
  -- dirty_A : A ;
  dirty_A = mkA "malpura" ;
  -- distance_N3 : N3 ;
  distance_N3 = mkN3 (mkN "distanco" ) ;
  -- doctor_N : N ;
  doctor_N = mkN "kuracisto" ; -- medical doctor
  -- dog_N : N ;
  dog_N = mkN "hundo" ;
  -- door_N : N ;
  door_N = mkN "pordo" ;
  -- do_V2 : V2 ;
  do_V2 = mkV2 (mkV "fari" ) ; -- perform, execute
  -- drink_V2 : V2 ;
  drink_V2 = mkV2 (mkV "trinki" ) ;
  -- dry_A : A ;
  dry_A = mkA "seka" ;
  -- dull_A : A ;
  dull_A = mkA "malakra" ; -- lacking the ability to cut easily; not sharp
  -- dust_N : N ;
  dust_N = mkN "polvo" ;
  -- ear_N : N ;
  ear_N = mkN "orelo" ;
  -- earth_N : N ;
  earth_N = mkN "tero" ;
  -- easy_A2V : A2 ;
  easy_A2V = mkA2 (mkA "facila" ) ;
  -- eat_V2 : V2 ;
  eat_V2 = mkV2 (mkV "manĝi" );
  -- egg_N : N ;
  egg_N = mkN "ovo" ;
  -- empty_A : A ;
  empty_A = mkA "malplena" ;
  -- enemy_N : N ;
  enemy_N = mkN "malamiko" ;
  -- eye_N : N ;
  eye_N = mkN "okulo" ;
  -- factory_N : N ;
  factory_N = mkN "fabriko" ;
  -- fall_V : V ;
  fall_V = mkV "fali" ;
  -- far_Adv : Adv ;
  far_Adv = ss "fore" ;
  -- father_N2 : N2 ;
  father_N2 = mkN "patro" ;
  -- fat_N : N ;
  fat_N = mkN "graso" ;
  -- fear_VS : VS ;
  fear_VS = mkVS (mkV "timi" ) ;
  -- fear_V2 : V2 ;
  fear_V2 = mkV2 (mkV "timi" ) ;
  -- feather_N : N ;
  feather_N = mkN "plumo" ;
  -- fight_V2 : V2 ;
  fight_V2 = mkV2 (mkV "batali" ) ;
  -- find_V2 : V2 ;
  find_V2 = mkV2 (mkV "trovi" ) ;
  -- fingernail_N : N ;
  fingernail_N = mkN "ungo" ; -- ???
  -- fire_N : N ;
  fire_N = mkN "fajro" ;
  -- fish_N : N ;
  fish_N = mkN "fiŝo" ;
  -- float_V : V ;
  float_V = mkV "flosi" ;
  -- floor_N : N ;
  floor_N = mkN "planko" ;
  -- flower_N : N ;
  flower_N = mkN "floro" ;
  -- flow_V : V ;
  flow_V = mkV "flui" ;
  -- fly_V : V ;
  fly_V = mkV "flugi" ;
  -- fog_N : N ;
  fog_N = mkN "nebulo" ;
  -- foot_N : N ;
  foot_N = mkN "piedo" ;
  -- forest_N : N ;
  forest_N = mkN "arbaro" ;
  -- forget_V2 : V2 ;
  forget_V2 = mkV2 (mkV "forgesi" ) ;
  -- freeze_V : V ;
  freeze_V = mkV "frosti" ;
  -- fridge_N : N ;
  fridge_N = mkN "malvarmujo" ;
  -- friend_N : N ;
  friend_N = mkN "amiko" ;
  -- fruit_N : N ;
  fruit_N = mkN "frukto" ;
  -- full_A : A ;
  full_A = mkA "plena" ;
  -- fun_AV : A ;
  fun_AV = mkA "amuza" ;
  -- garden_N : N ;
  garden_N = mkN "ĝardeno" ;
  -- girl_N : N ;
  girl_N = femaleN boy_N ;
  -- give_V3 : V3 ;
  give_V3 = mkV3 (mkV "doni" ) ;
  -- glove_N : N ;
  glove_N = mkN "ganto" ;
  -- gold_N : N ;
  gold_N = mkN "oro" ;
  -- good_A : A ;
  good_A = mkA "bona" ;
  -- go_V : V ;
  go_V = mkV "iri" ;
  -- grammar_N : N ;
  grammar_N = mkN "gramatiko" ;
  -- grass_N : N ;
  grass_N = mkN "greso" ; -- ground covering plant
  -- green_A : A ;
  green_A = mkA "verda" ;
  -- guts_N : N ;
  guts_N = mkN "intestaro" ;
  -- hair_N : N ;
  hair_N = mkN "haro" ;
  -- hand_N : N ;
  hand_N = mkN "mano" ;
  -- harbour_N : N ;
  harbour_N = mkN "haveno" ;
  -- hate_V2 : V2 ;
  hate_V2 = mkV2 (mkV "malami" ) ;
  -- hat_N : N ;
  hat_N = mkN "ĉapelo" ;
  -- head_N : N ;
  head_N = mkN "kapo" ;
  -- heart_N : N ;
  heart_N = mkN "koro" ;
  -- hear_V2 : V2 ;
  hear_V2 = mkV2 (mkV "audi" ) ;
  -- heavy_A : A ;
  heavy_A = mkA "peza" ;
  -- hill_N : N ;
  hill_N = mkN "monteto" ;
  -- hit_V2 : V2 ;
  hit_V2 = mkV2 (mkV "bati" ) ;
  -- hold_V2 : V2 ;
  hold_V2 = mkV2 (mkV "teni" ) ;
  -- hope_VS : VS ;
  hope_VS = mkVS (mkV "esperi" );
  -- horn_N : N ;
  horn_N = mkN "korno" ;
  -- horse_N : N ;
  horse_N = mkN "ĉevalo" ;
  -- hot_A : A ;
  hot_A = augmentA warm_A ;
  -- house_N : N ;
  house_N = mkN "domo" ;
  -- hunt_V2 : V2 ;
  hunt_V2 = mkV2 (mkV "ĉasi" ) ;
  -- husband_N : N ;
  husband_N = mkN "edzo" ;
  -- ice_N : N ;
  ice_N = mkN "glacio" ;
  -- important_A : A ;
  important_A = mkA "grava" ;
  -- industry_N : N ;
  industry_N = mkN "industrio" ;
  -- iron_N : N ;
  iron_N = mkN "fero" ;
  -- john_PN : PN ;
  john_PN = mkN "Johano" ;
  -- jump_V : V ;
  jump_V = mkV "salti" ;
  -- kill_V2 : V2 ;
  kill_V2 = mkV2 (mkV "mortigi" ) ;
  -- king_N : N ;
  king_N = mkN "reĝo" ;
  -- knee_N : N ;
  knee_N =  mkN "genuo" ;
  -- know_V2 : V2 ;
  know_V2 = mkV2 (mkV "scii" ) ;
  -- know_VQ : VQ ;
  know_VQ = mkVQ (mkV "scii" ) ;
  -- know_VS : VS ;
  know_VS = mkVS (mkV "scii" ) ;
  -- lake_N : N ;
  lake_N = mkN "lago" ;
  -- lamp_N : N ;
  lamp_N = mkN "lampo" ;
  -- language_N : N ;
  language_N = mkN "lingvo" ;
  -- laugh_V : V ;
  laugh_V = mkV "ridi" ;
  -- leaf_N : N ;
  leaf_N = mkN "folio" ;
  -- learn_V2 : V2 ;
  learn_V2 = mkV2 (mkV "lerni" ) ;
  -- leather_N : N ;
  leather_N = mkN "ledo" ;
  -- leave_V2 : V2 ;
  leave_V2 = mkV2 (mkV "ekiri" ) ; -- to depart from
  -- left_Ord : Ord ;
  left_Ord = mkOrd "maldekstra" ;
  -- leg_N : N ;
  leg_N = mkN "kruro" ;
  -- lie_V : V ;
  lie_V = mkV "mensogi" ; -- tell an intentional untruth
  -- like_V2 : V2 ;
  like_V2 = mkV2 (mkV "ŝati" ) ;
  -- listen_V2 : V2 ;
  listen_V2 = mkV2 (mkV "aŭskulti" ) ;
  -- liver_N : N ;
  liver_N = mkN "hepato" ;
  -- live_V : V ;
  live_V = mkV "vivi" ;
  -- long_A : A ;
  long_A = mkA "longa" ;
  -- lose_V2 : V2 ;
  lose_V2 = mkV2 (mkV "perdi" ) ;
  -- louse_N : N ;
  louse_N = mkN "pediko" ;
  -- love_N : N ;
  love_N = mkN "amo" ;
  -- love_V2 : V2 ;
  love_V2 = mkV2 (mkV "ami" ) ;
  -- man_N : N ;
  man_N = mkN "viro" ;
  -- married_A2 : A2 ;
  married_A2 = mkA2 (mkA "geedziĝinta" ) ; -- actually a participle
  -- meat_N : N ;
  meat_N = mkN "viando" ;
  -- milk_N : N ;
  milk_N = mkN "lakto" ;
  -- moon_N : N ;
  moon_N = mkN "luno" ;
  -- mother_N2 : N2 ;
  mother_N2 = mkN2 (femaleN (lin N father_N2)) ;
  -- mountain_N : N ;
  mountain_N = mkN "monto" ;
  -- mouth_N : N ;
  mouth_N = mkN "buŝo" ;
  -- music_N : N ;
  music_N = mkN "muziko" ;
  -- name_N : N ;
  name_N = mkN "nomo" ; 
  -- narrow_A : A ;
  narrow_A = mkA "mallarĝa" ;
  -- near_A : A ;
  near_A = mkA "proksima" ;
  -- neck_N : N ;
  neck_N = mkN "kolo" ;
  -- new_A : A ;
  new_A = mkA "nova" ;
  -- newspaper_N : N ;
  newspaper_N = mkN "ĵurnalo" ;
  -- night_N : N ;
  night_N = mkN "nokto" ;
  -- nose_N : N ;
  nose_N = mkN "nazo" ;
  -- now_Adv : Adv ;
  now_Adv = ss "nun" ;
  -- number_N : N ;
  number_N = mkN "numero" ;
  -- oil_N : N ;
  oil_N = mkN "oleo" ;
  -- old_A : A ;
  old_A = mkA "maljuna" ;
  -- open_V2 : V2 ;
  open_V2 = mkV2 (mkV "malfermi" ) ;
  -- paint_V2A : V2A ;
  paint_V2A = mkV2A (mkV "farbi" ) ;
  -- paper_N : N ;
  paper_N = mkN "papero" ;
  -- paris_PN : PN ;
  paris_PN = mkN "Parizo" ;
  -- peace_N : N ;
  peace_N = mkN "paco" ;
  -- pen_N : N ;
  pen_N = mkN "plumo" ;
  -- person_N : N ;
  person_N = mkN "homo" ;
  -- planet_N : N ;
  planet_N = mkN "planedo" ;
  -- plastic_N : N ;
  plastic_N = mkN "plasto" ;
  -- play_V2 : V2 ;
  play_V2 = mkV2 (mkV "ludi") ;
  -- play_V : V ;
  play_V = mkV "ludi" ; -- ludiĝi ???
  -- policeman_N : N ;
  policeman_N = mkN "policisto" ;
  -- priest_N : N ;
  priest_N = mkN "pastro" ;
  -- probable_AS : A ;
  probable_AS = mkA "probabla" ;
  -- pull_V2 : V2 ;
  pull_V2 = mkV2 (mkV "tiri" ) ;
  -- push_V2 : V2 ;
  push_V2 = mkV2 (mkV "puŝi" ) ;
  -- put_V2 : V2 ;
  put_V2 = mkV2 (mkV "meti" ) ; -- to place something somewhere
  -- queen_N : N ;
  queen_N = femaleN king_N ;
  -- question_N : N ;
  question_N = mkN "demando" ;
  -- radio_N : N ;
  radio_N = mkN "radio" ;
  -- rain_N : N ;
  rain_N = mkN "pluvo" ;
  -- rain_V0 : V ;
  rain_V0 = mkV "pluvi" ;
  -- read_V2 : V2 ;
  read_V2 = mkV2 (mkV "legi" ) ;
  -- ready_A : A ;
  ready_A = mkA "preta" ;
  -- reason_N : N ;
  reason_N = mkN "kialo" ;
  -- red_A : A ;
  red_A = mkA "ruĝa" ;
  -- religion_N : N ;
  religion_N = mkN "religio" ;
  -- restaurant_N : N ;
  restaurant_N = mkN "restoracio" ;
  -- right_Ord : Ord ;
  right_Ord = mkOrd "dekstra" ;
  -- river_N : N ;
  river_N = mkN "rivero" ;
  -- road_N : N ;
  road_N = mkN "vojo" ;
  -- rock_N : N ;
  rock_N = mkN "roko" ;
  -- roof_N : N ;
  roof_N = mkN "tegmento" ;
  -- root_N : N ;
  root_N = mkN "radiko" ;
  -- rope_N : N ;
  rope_N = mkN "ŝnuro" ;
  -- rotten_A : A ;
  rotten_A = mkA "putra" ;
  -- round_A : A ;
  round_A = mkA "cirkla" ;
  -- rubber_N : N ;
  rubber_N = mkN "kaŭĉuko" ;
  -- rub_V2 : V2 ;
  rub_V2 = mkV2 (mkV "froti" );
  -- rule_N : N ;
  rule_N = mkN "regulo" ;
  -- run_V : V ;
  run_V = mkV "kuri" ;
  -- salt_N : N ;
  salt_N = mkN "salo" ;
  -- sand_N : N ;
  sand_N = mkN "sablo" ;
  -- say_VS : VS ;
  say_VS = mkVS (mkV "diri" ) ;
  -- school_N : N ;
  school_N = mkN "lernejo" ;
  -- science_N : N ;
  science_N = mkN "scienco" ;
  -- scratch_V2 : V2 ;
  scratch_V2 = mkV2 (mkV "grati" ) ;
  -- sea_N : N ;
  sea_N = mkN "maro" ;
  -- seed_N : N ;
  seed_N = mkN "semo" ;
  -- seek_V2 : V2 ;
  seek_V2 = mkV2 (mkV "serĉi" ) ;
  -- see_V2 : V2 ;
  see_V2 = mkV2 (mkV "vidi" ) ;
  -- sell_V3 : V3 ;
  sell_V3 = mkV3 (mkV "vendi" );
  -- send_V3 : V3 ;
  send_V3 = mkV3 (mkV "sendi" ) ;
  -- sew_V : V ;
  sew_V = mkV "kudri" ;
  -- sharp_A : A ;
  sharp_A = mkA "akra" ; -- able to cut easily
  -- sheep_N : N ;
  sheep_N = mkN "ŝafo" ;
  -- ship_N : N ;
  ship_N = mkN "ŝipo" ;
  -- shirt_N : N ;
  shirt_N = mkN "ĉemizo" ;
  -- shoe_N : N ;
  shoe_N = mkN "ŝuo" ;
  -- shop_N : N ;
  shop_N = mkN "vendejo" ;
  -- short_A : A ;
  short_A = mkA "mallonga" ;
  -- silver_N : N ;
  silver_N = mkN "arĝento" ;
  -- sing_V : V ;
  sing_V = mkV "kanti" ;
  -- sister_N : N ;
  sister_N = femaleN (lin N brother_N2 ) ;
  -- sit_V : V ;
  sit_V = mkV  "sidi" ;
  -- skin_N : N ;
  skin_N = mkN "haŭto" ;
  -- sky_N : N ;
  sky_N = mkN "ĉielo" ;
  -- sleep_V : V ;
  sleep_V = mkV "dormi" ;
  -- small_A : A ;
  small_A = mkA "malgranda" ; 
  -- smell_V : V ;
  smell_V = mkV "flari" ;
  -- smoke_N : N ;
  smoke_N = mkN "fumo" ;
  -- smooth_A : A ;
  smooth_A = mkA "glata" ;
  -- snake_N : N ;
  snake_N = mkN "serpento" ;
  -- snow_N : N ;
  snow_N = mkN "neĝo" ;
  -- sock_N : N ;
  sock_N = mkN "ŝtrumpeto" ;
  -- song_N : N ;
  song_N = mkN "kanto" ;
  -- speak_V2 : V2 ;
  speak_V2 = mkV2 (mkV "paroli" ) ;
  -- spit_V : V ;
  spit_V = mkV "fendiĝi" ;
  -- split_V2 : V2 ;
  split_V2 = mkV2 (mkV "fendi" ) ;
  -- squeeze_V2 : V2 ;
  squeeze_V2 = mkV2 (mkV "elpremi" ) ;
  -- stab_V2 : V2 ;
  stab_V2 = mkV2 (mkV "ponardi" ) ;
  -- stand_V : V ;
  stand_V = mkV "stari" ;
  -- star_N : N ;
  star_N = mkN "stelo" ;
  -- steel_N : N ;
  steel_N = mkN "ŝtalo" ;
  -- stick_N : N ;
  stick_N = mkN "bastono" ;
  -- stone_N : N ;
  stone_N = mkN "ŝtono" ;
  -- stop_V : V ;
  stop_V = mkV "halti" ;
  -- stove_N : N ;
  stove_N = mkN "stovo" ;
  -- straight_A : A ;
  straight_A = mkA "rekta" ;
  -- student_N : N ;
  student_N = mkN "studento" ;
  -- stupid_A : A ;
  stupid_A = mkA "stulta" ;
  -- suck_V2 : V2 ;
  suck_V2 = mkV2 (mkV "suĉi" ) ;
  -- sun_N : N ;
  sun_N = mkN "suno" ; 
  -- swell_V : V ;
  swell_V = mkV "ŝveli" ; -- intransitive: to become bigger, especially due to being engorged
  -- swim_V : V ;
  swim_V = mkV "naĝi" ;
  -- switch8off_V2 : V2 ;
  switch8off_V2 = mkV2 (mkV "elŝalti" ) ;
  -- switch8on_V2 : V2 ;
  switch8on_V2 = mkV2 (mkV "enŝalti" ) ;
  -- table_N : N ;
  table_N = mkN "tablo" ;
  -- tail_N : N ;
  tail_N = mkN "vosto" ;
  -- talk_V3 : V3 ;
  talk_V3 = mkV3 (mkV "paroli" ) ;
  -- teacher_N : N ;
  teacher_N = mkN "instruisto" ;
  -- teach_V2 : V2 ;
  teach_V2 = mkV2 (mkV "instrui" ) ;
  -- television_N : N ;
  television_N = mkN "televido" ;
  -- thick_A : A ;
  thick_A = mkA "dika" ;
  -- thin_A : A ;
  thin_A = mkA "maldika" ; 
  -- think_V : V ;
  think_V = mkV "pensi" ;
  -- throw_V2 : V2 ;
  throw_V2 = mkV2 (mkV "ĵeti" ) ;
  -- tie_V2 : V2 ;
  tie_V2 = mkV2 (mkV "ligi") ;
  -- today_Adv : Adv ;
  today_Adv = ss "hodiaŭ" ;
  -- tongue_N : N ;
  tongue_N = mkN "lango" ;
  -- tooth_N : N ;
  tooth_N = mkN "dento" ;
  -- train_N : N ;
  train_N = mkN "trajno" ;
  -- travel_V : V ;
  travel_V = mkV "vojaĝi" ;
  -- tree_N : N ;
  tree_N = mkN "arbo" ;
  -- turn_V : V ;
  turn_V = mkV "turniĝi" ;
  -- ugly_A : A ;
  ugly_A = mkA "malbela" ;
  -- uncertain_A : A ;
  uncertain_A = mkA "necerta" ;
  -- understand_V2 : V2 ;
  understand_V2 = mkV2 (mkV "kompreni" ) ;
  -- university_N : N ;
  university_N = mkN "universitato" ;
  -- village_N : N ;
  village_N = mkN "vilaĝo" ;
  -- vomit_V : V ;
  vomit_V = mkV "vomi" ;
  -- wait_V2 : V2 ;
  wait_V2 = mkV2 (mkV "atendi" ) ;
  -- walk_V : V ;
  walk_V = mkV "promeni" ;
  -- warm_A : A ;
  warm_A = mkA "varma" ;
  -- war_N : N ;
  war_N = mkN "milito" ;
  -- wash_V2 : V2 ;
  wash_V2 = mkV2 (mkV "lavi" ) ;
  -- watch_V2 : V2 ;
  watch_V2 = mkV2 (mkV "spekti" ) ;
  -- water_N : N ;
  water_N = mkN "akvo" ;
  -- wet_A : A ;
  wet_A = mkA "malseka" ;
  -- white_A : A ;
  white_A = mkA "blanka" ;
  -- wide_A : A ;
  wide_A = mkA "larĝa" ;
  -- wife_N : N ;
  wife_N = femaleN husband_N ;
  -- wind_N : N ;
  wind_N = mkN "vento" ;
  -- window_N : N ;
  window_N = mkN "fenestro" ;
  -- wine_N : N ;
  wine_N = mkN "vino" ;
  -- wing_N : N ;
  wing_N = mkN "flugilo" ; -- part of an animal
  -- win_V2 : V2 ;
  win_V2 = mkV2 (mkV "venki" ) ;
  -- wipe_V2 : V2 ;
  wipe_V2 = mkV2 (mkV "viŝi" ) ; -- remove surface substance
  -- woman_N : N ;
  woman_N = femaleN man_N ;
  -- wonder_VQ : VQ ;
  wonder_VQ = mkVQ (mkV "miri" ) ;
  -- wood_N : N ;
  wood_N = mkN "ligno" ;
  -- worm_N : N ;
  worm_N = mkN "vermo" ;
  -- write_V2 : V2 ;
  write_V2 = mkV2 (mkV "skribi" ) ;
  -- year_N : N ;
  year_N = mkN "jaro" ;
  -- yellow_A : A ;
  yellow_A = mkA "flava" ;
  -- young_A : A ;
  young_A = mkA "juna" ;
}
